apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: zeore-collection
  description: A collection of Example Software Templates for Zeore
spec:
  type: url
  targets:
    - https://github.com/zeoreinc/software-templates/blob/main/templates/github/go-backend/.zeore/template.yaml
    - https://github.com/zeoreinc/software-templates/blob/main/templates/github/nodejs-backend/.zeore/template.yaml
    - https://github.com/zeoreinc/software-templates/blob/main/templates/azure/dotnet-frontend/.zeore/template.yaml
    - https://github.com/zeoreinc/software-templates/blob/main/templates/github/spring-boot-backend/.zeore/template.yaml
    - https://github.com/zeoreinc/software-templates/blob/main/templates/github/argocd/.zeore/template.yaml
    - https://github.com/zeoreinc/software-templates/blob/main/templates/github/launch-ansible-job/.zeore/template.yaml
    - https://github.com/zeoreinc/software-templates/blob/main/templates/github/define-ansible-job/.zeore/template.yaml
    - https://github.com/zeoreinc/software-templates/blob/main/templates/github/register-component/.zeore/template.yaml
    - https://github.com/zeoreinc/software-templates/blob/main/templates/github/techdocs/.zeore/template.yaml
